#SESSION
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout = 3600

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/calendarV1
spring.datasource.username=root
spring.datasource.password=root123

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#THYMELEAF
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.messages.basename = errors

