<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" type="text/css" href="/css/basic.css" />
<link rel="stylesheet" type="text/css" href="/css/calendar.css" />

<script type="text/javascript" src="/js/changeCalendar.js" defer></script>
<head>
	<meta charset="utf8">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<style>
            .signSpace{
                box-sizing: border-box;
                width:100%;
                height: 100%;
                text-align: center;
                background-color: #fff;
                position: relative;
                overflow-y:auto;

            }
            .signFormSpace{
                box-sizing: border-box;
                display: inline-block;

                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                width:450px;
                height: 600px;
                background-color: #add8e6;
                opacity: 80%;
                border-radius: 10px;
                overflow-y: auto;
            }
            .signForm{
                box-sizing: border-box;
                display: inline-block;
                width:70%;
                height:85%;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }

            .signFormBox{
                width:90%;
                height: 40px;
                padding: 0 0 0 20px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                
            }
             .signFormBox-id{
                width:65%;
                height: 40px;
                padding: 0 0 0 20px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                margin:5px;
            }
            .signFormBox-id-button{
              width:22%;
              height: 40px;
            }
            .signFormBoxTopMargin{
                width:90%;
                height: 40px;
                padding: 0 0 0 20px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                margin:5px 5px 0 5px;
            }
            .signFormBoxNoMargin{
                width:90%;
                height: 40px;
                padding: 0 0 0 20px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                margin:0 5px 0 5px;
            }
            .signFormBoxBotMargin{
                width:90%;
                height: 40px;
                padding: 0 0 0 20px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                margin:0 5px 5px 5px;
            }
            .signBtn{
                width:90%;
                height:45px;
                border-radius: 5px;
                cursor:pointer;
                margin-top: 10px;
                background-color: #4682b4;
                border: none;
            }
            .change-button{
                width:85px;
                height:30px;
                border-radius:5px;
                cursor:pointer;
                background-color: #4682b4;
                border: none;
            }
            .delete-button{
                width:50px;
                height:30px;
                border-radius:5px;
                cursor:pointer;
                background-color: #4682b4;
                border: none;
                
            }
            .blank-space{
	            widht:100%;
	            height:40px;
            }
            .calendar-text{
                font-size : 1.1em;
                font-width:400;
            }
            .hidden-col{
                display:none;
            }
            .schedule-subject-col{
                width:150px;
                text-align:left;
            }
            .body-cell{
                border:1px solid #c0c0c0;
                border-top-style:none;
                border-left-style:none;
                border-right-style:none;
                vertical-align:middle;
                height:40px;
            }
        </style>
</head>
<body class="body-no-margin">
<div class="fullScreen">
	<div class="accountSpace">
		<div class ="account-logo" th:onclick="|location.href='@{/Calendar}'|"><img src="/images/cal.png"></div>
		<div class="accountInfoSpace">
			<div class="accountInfo"><span class="material-symbols-outlined">density_medium</span>
				<div class="sub-account-wrap">
					<div class="sub-account">
						<div class ="user-info">
							<p class = "userinfo-nick" th:text="|${member.mbrNick} 님|">TEST</p>
							<input type="hidden" id="loginMbrId" th:value="${member.mbrId}"/>
						</div>
						<hr>
						<a th:onclick="|location.href='@{/update}'|" class="sub-account-link">
							<span class="material-symbols-outlined">account_circle</span><p>&nbsp;&nbsp;프로필수정</p>
						</a>
						<a href="#" class="sub-account-link">
							<span class="material-symbols-outlined">add_ad</span><p>&nbsp;&nbsp;캘린더 추가</p>
						</a>
						<a href="#" class="sub-account-link">
							<span class="material-symbols-outlined">select_window</span><p>&nbsp;&nbsp;캘린더 변경</p>
						</a>
						<form th:action="@{/logout}" method="post" class="sub-account-link">
							<a href="javascript:;" onclick="parentNode.submit();" class="sub-account-link">
								<span class="material-symbols-outlined">logout</span><p>&nbsp;&nbsp;로그아웃</p>
							</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="signSpace">
		<div class="signFormSpace">
			<div class="signForm">
				<h1> 캘린더 종류 </h1>
					<input type="hidden" th:field="${member.Id}" th:value="${member.Id}"/>
					<div>
						<input type="text" id="loginId" th:field="${member.mbrId}" class="signFormBox" style="background-color:#c0c0c0"
						       placeholder="아이디" th:value="${member.mbrId}" readonly/>
					</div>
					<div class="blank-space"></div>

					<div >
						<table class="table">
							<tbody>
							<tr th:each="ctgr : ${categories}">
								<td class="hidden-col"><a th:text="${ctgr.ctgrId}">회원id</a></td>
								<td class="schedule-subject-col body-cell">
									<a class="calendar-text" th:if="${ctgr.ctgrSeqn} != ${member.mbrSeqn}" th:text="${ctgr.ctgrCode}">카테고리코드</a>
									<a class="calendar-text" th:if="${ctgr.ctgrSeqn} == ${member.mbrSeqn}" th:text="|[기본] ${ctgr.ctgrCode}|">카테고리코드</a>
								</td>
								<td class="hidden-col"><a th:text="${ctgr.ctgrSeqn}">시퀀스값(invisible)</a></td>
								<td style="width:100px" class="body-cell">
									<button class="change-button" id="defaultBtn"
									        th:disabled="${ctgr.ctgrSeqn} == ${member.mbrSeqn}?'disabled'">기본캘린더</button>
								</td>
								<td style="width:60px" class="body-cell" >
									<button class="delete-button"
									        th:disabled="${ctgr.ctgrSeqn} == ${member.mbrSeqn}?'disabled'">삭제</button>
								</td>

							</tr>
							</tbody>
						</table>
					</div>
					
					<hr class = "line">
					<p id ="txtRes">  </p>
					
					<div class="join-rule-div">
						<span class="join-rule">• 기본캘린더 선택 시 해당 캘린더가 기본캘린더가 됩니다.</span>
						<br>
						<span class="join-rule">• 캘린더삭제 선택 시 해당 캘린더가 삭제 됩니다.</span>
						<br>
						<span class="join-rule">• 기본캘린더는 삭제할 수 없습니다.</span>
					</div>
					<div class="bot-blank"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>