<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf8">
    <style>
            .fullScreen{
                width:100vw;
                height:100vh;
                background-color: #add8e6;
                padding : 10px;
            }
            .schedule_subject{
                padding : 5px 10px 5px 10px;
                height:40px;
                display : flex;
                align-items : center;
            }
            .schedule_text_div{
                width:60px;
                height:30px;
                float:left;
                display: flex;
                align-items: center;
            }
            .schedule_text{
                font-size : 0.9em;
            }
            .schedule_subject_box{
                box-sizing: border-box;
                width:250px;
                height:30px;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                float:left;
            }
            .schedule_date{
                padding : 5px 10px 5px 10px;
                height:80px;
            }
            .schedule_day{
                box-sizing:border-box;
                width:100%;
                height:30px;
            }
            .schedule_time_check_div{
                width:20px;
                height:25px;
                float:left;
                display: flex;
                align-items: center;
            }
            .schedule_time_check{
                width:10px;
                height:25px;
            }
            .schedule_time_box{
                width:75px;
                height:25px;
                float:left;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
            }
            .schedule_date_box_div{
                width:120px;
                height:25px;
                padding-right:15px;
                float:left;
            }
            .schedule_date_box{
                width:120px;
                height:25px;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
            }
            .schedule_contents{
                padding : 5px 10px 5px 10px;
                height:85px;
                display : flex;
                align-items : center;
            }
            .schedule_contents_box{
                box-sizing: border-box;
                width:290px;
                border-radius: 5px;
                border: 1px solid #c0c0c0;
                height:70px;
                overflow-y:auto;
                float:left;
            }
            .schedule_etc{
                padding : 5px 10px 5px 10px;
                height:40px;

            }
            .schedule_btn{
                width:50%;
                height:20px;
                border-radius: 5px;

                margin-top: 10px;
                background-color: #4682b4;
                border: none;
            }

        </style>
</head>
<body>
<div class="fullScreen">
    <form action="" th:action th:object="${schedule}" method="post">
        <div class="schedule_subject">
            <div class="schedule_text_div">
                <label for="subject" class="schedule_text">일정명 </label>
            </div>
            <input type="text" id="subject" class="schedule_subject_box">
        </div>
        <div class="schedule_date">
            <div class="schedule_day">
                <div class="schedule_text_div">
                    <label for="frdt" class="schedule_text">시작일자</label>
                </div>
                <div class="schedule_date_box_div">
                    <input type="date" id="frdt" class="schedule_date_box">
                </div>
                <div class="schedule_time_check_div">
                    <input type="checkbox" id = "frtm_C" class="schedule_time_check">
                </div>
                <div class="schedule_text_div">
                    <label for="frtm" class="schedule_text">시작시간</label>
                </div>
                <input type="time" id="frtm" class="schedule_time_box">
            </div>
            <div class="schedule_day">
                <div class="schedule_text_div">
                    <label for="todt" class="schedule_text">종료일자</label>
                </div>
                <div class="schedule_date_box_div">
                    <input type="date" id="todt" class="schedule_date_box">
                </div>
                <div class="schedule_time_check_div">
                    <input type="checkbox" id = "totm_C" class="schedule_time_check">
                </div>
                <div class="schedule_text_div">
                    <label for="totm" class="schedule_text">종료시간</label>
                </div>
                <input type="time" id="totm" class="schedule_time_box">
            </div>
        </div>
        <div class="schedule_contents">
            <div class="schedule_text_div"><label for="subject" class="schedule_text">일정내용 </label></div>
            <input type="textarea" id="contents" class="schedule_contents_box">
        </div>
        <div class="schedule_etc">

        </div>
    </form>
</div>
</body>
</html>
